body {
  margin-left: 2%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.alignClass{
text-align: left;
margin-left: 20%;
font-weight: normal;

}

.card {
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 11px 22px rgba(0, 0, 0, 0.06), 0 1px 11px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.05);
}
.card {
  background: #FFF;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05), 0 1px 1px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05), 0 1px 1px rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 0, 0, 0.05);
  border-radius: 2px;
  padding: 18px;
  width: 100%;
}
.card:empty::before {
  content: "\1F44B Oh snap\0021  Are you lost\003F";
  display: block;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  color: #222;
}
.card:empty::after {
  content: "Keep calm\002C  light a fire\002C  and refresh to try again\2026";
  display: block;
  font-size: 1.4rem;
  position: relative;
  text-align: center;
}