@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
 html, body, #root {
	 height: 100%;
	 box-sizing: border-box;
	 margin-left: 40px;
	 margin-right: 40px;
}
 html html, body html, #root html, html body, body body, #root body, html h1, body h1, #root h1, html h2, body h2, #root h2, html h3, body h3, #root h3, html h4, body h4, #root h4, html h5, body h5, #root h5 {
	 font-family: "Raleway", sans-serif;
}
 div#barChart text {
	 transform: rotate(-23deg) translate(-9px, 1px);
	 font-family: sans-serif;
}
 svg text.label {
	 fill: black;
	 font: 15px;
	 font-weight: 400;
	 text-anchor: middle;
}
 div#stackchart .x.axis text {
	 transform: rotate(-23deg) translate(-9px, -13px);
}
 .custom-css {
	 margin: 3px;
	 background-color: white;
	 min-height: 100px;
	 text-align: center;
}
 .my-container {
	 border: 1px bold red;
	 background-color: #f1f1f1;
}
 .my-row {
	 display: flex;
}
 #sidebar-main {
	 height: 100%;
	 padding: 0px;
	 margin-right: -28px;
}
 #divfirst-col-chart {
	 background-color: pink;
}
 div#navbar-top .navbar {
	 margin-top: -9px;
	 margin-left: -10px;
	 width: 106%;
	 display: flow-root;
	 margin-left: -22px;
}
 div#filter .filter-btn {
	 background-color: #4caf50;
	/* Green */
	 border: none;
	 color: white;
	 padding: 12px 32px;
	 text-align: center;
	 text-decoration: none;
	 display: inline-block;
	 font-size: 16px;
	 margin: 4px 2px;
	 cursor: pointer;
}
 div#collapseExample .col-md-1.7 {
	 background-color: #7386d5;
}
 div#collapseExample .btn.dropdown-toggle {
	 -webkit-text-fill-color: black;
	 padding-right: 4px !important;
	 padding-left: 2px !important;
}
 div#apply-btn button {
	 margin: 11px !important;
}
 div#navbar-top button span {
	 display: block;
	 width: 30px;
	 height: 5px;
	 color: #000;
	 background-color: #212529;
	 margin: 3px 0px;
}
 #sidebar .sidebar-header {
	 padding: 20px;
	 background: #6d7fcc;
}
 #sidebar ul.components {
	 padding: 20px 0;
	 border-bottom: 1px solid #47748b;
}
 #sidebar ul p {
	 color: #fff;
	 padding: 10px;
}
 #sidebar ul li a {
	 padding: 10px;
	 font-size: 1.1em;
	 display: block;
}
 #sidebar ul li a:hover {
	 color: #7386d5;
	 background: #fff;
}
 #sidebar ul li.active > a, a[aria-expanded="true"] {
	 color: #fff;
	 background: #6d7fcc;
}
 ul ul a {
	 font-size: 0.9em !important;
	 padding-left: 30px !important;
	 background: #6d7fcc;
}
 .wrapper {
	 display: flex;
	 width: 100%;
	 align-items: stretch;
}
 #sidebar {
	 border: 1px solid black;
	 min-width: 250px;
	 max-width: 250px;
	 min-height: 100vh;
	 background-color: #000;
	 color: #fff;
	 transition: all 0.3s;
	 overflow: hidden;
	 z-index: 3;
	 margin-left: -14px;
}
 a[data-toggle="collapse"] {
	 position: relative;
}
 .dropdown-toggle::after {
	 display: block;
	 position: absolute;
	 top: 50%;
	 right: 20px;
	 transform: translateY(-50%);
}
 @media (max-width: 768px) {
	 #sidebar {
		 max-width: 500px;
		 overflow-y: visible;
		 overflow-x: visible;
		 transition: all 0.25s ease;
		 position: fixed;
	}
	 #sidebar.active {
		 margin-left: 250px;
		 display: none;
		 background-color: cornsilk;
	}
}
 .fade:not(.show) {
	 opacity: 0;
}
 .collapse:not(.show) {
	 display: none;
}
 .collapsing {
	 position: relative;
	 height: 0;
	 overflow: hidden;
}
 .loader {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 width: 100px;
	 height: 100px;
	 transform: translate(-50%, -50%);
	 opacity: 0;
	 visibility: hidden;
	 transition-delay: 0.2s;
}
 
 .is-loading .loader {
	 opacity: 1;
	 visibility: visible;
	 transition: opacity 0.3s linear, visibility 0.3s linear;
	 z-index: 3;
}
 .is-loading .loader .icon {
	 animation: spin 500ms infinite linear;
}
 @keyframes spin {
	 0% {
		 transform: rotate(0);
		 transform-origin: center center;
	}
	 100% {
		 transform: rotate(360deg);
		 transform-origin: center center;
	}
}
 .bar {
	 fill: #4682b4;
}
 .bar:hover {
	 fill: #17bf3c;
}
 .axis {
	 font-family: "sans-serif";
	 font-size: 10px;
	 fill: none;
}
 .axis path, .axis line {
	 fill: none;
	 shape-rendering: crispEdges;
	 stroke: #000;
	 display: none;
	 transform: translate(12, 7);
}
 .x.axis path {
	 display: none;
}
 .y.axis text {
	 fill: #000;
}
 span {
	 color: #d11515;
}
 div#stackchart body {
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	 width: 0px;
	 height: 80px;
	 position: relative;
}
 #stackchart text {
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 .toolTip {
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	 position: absolute;
	 display: block !important;
	 width: auto;
	 height: auto;
	 background: none repeat scroll 0 0 white;
	 border: 0 none;
	 border-radius: 8px 8px 8px 8px;
	 box-shadow: -3px 3px 15px #888;
	 color: black;
	 font: 12px sans-serif;
	 padding: 5px;
	 text-align: center;
}
 #stackchart .legend {
	 font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	 font-size: 60%;
}
 #stackchart text {
	 font: 10px sans-serif;
}
 #stackchart .axis text {
	 font: 10px sans-serif;
}
 #stackchart .axis path {
	 fill: none;
	 stroke: #000;
}
 #stackchart .axis line {
	 fill: none;
	 display: none;
}
 #stackchart .x.axis path {
	 display: none;
}
 #stackchart svg g {
	 width: 30;
}
 #stackchart g.y.axis {
	 visibility: hidden;
}
/* combination chart */
 .bar1 {
	 fill: aqua;
}
 .bar2 {
	 fill: deepskyblue;
}
 .bar3 {
	 fill: steelblue;
}
 .bar:hover {
	 fill: orange;
}
 .axis--x path {
	 display: none;
}
 .line {
	 fill: none;
	 stroke: royalblue;
	 stroke-width: 3;
}
 .dot {
	 fill: royalblue;
	 stroke: royalblue;
}
 #combination g.axis.axis--y {
	 visibility: hidden;
}
 div#combination .axis text {
	 transform: rotate(-23deg) translate(-9px, 1px);
	 font-size: 10px;
	 font-family: sans-serif;
}
 